{
    "name": "neooblaster/testcomposer",
    "description": "Test Composer Params",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/neooblaster/TestComposer"
        }
    ],

    "scripts": {
        "post-install-cmd": [
            "touch TESTCOMPOSER.FILE"
        ]
    }
}